# java-project-lvl5

./: .gitignore  HELP.md  Makefile  README.md  build.gradle
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/model/: User.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
