plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'

    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1-0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.AppApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

// For Heroku deploy
task stage(dependsOn: [clean, installDist])
installDist.mustRunAfter clean